<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38d1e81a73864b5dbae8f713b54a2f93" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Ember" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.EmberEtel" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.EmberMozgas" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Energia" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Etelek" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Kategoria" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Mozgas" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Table_ToEmberE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Table_ToEmberEt" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Table_ToEtelE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Table_ToEmberM" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Etelek_ToKategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Etelek_ToEnergia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>